# easy-library

./: .gitignore  README.md  build.gradle  common.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle  versions&dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.blinkist.easylibrary.database.EasyLibraryDatabase/: 1.json
app/src/androidTest/assets/: books.json
app/src/androidTest/java/com/blinkist/easylibrary/: ExampleInstrumentedTest.kt  TestApplication.kt  TestInstrumentationRunner.kt
app/src/androidTest/java/com/blinkist/easylibrary/base/: BaseInstrumentationTest.kt
app/src/androidTest/java/com/blinkist/easylibrary/data/: BookDaoTest.kt
app/src/androidTest/java/com/blinkist/easylibrary/database/: BookDaoTest.kt
app/src/androidTest/java/com/blinkist/easylibrary/di/: DatabaseTestModule.kt  NetworkTestInjection.kt  RetrofitTestModule.kt  TestComponent.kt
app/src/androidTest/java/com/blinkist/easylibrary/service/: BooksServiceTest.kt  LibraryServiceTest.kt
app/src/androidTest/java/com/blinkist/easylibrary/test/: AndroidTestHelper.kt  BaseRestMockTest.kt  InstrumentationHelpers.kt  LazyActivityTestRule.kt  MaterialComponentsRule.kt  RecyclerViewHelpers.kt  RestMockInstrumentationRule.kt  RestMockRule.kt  SwipeRefreshLayoutMatchers.kt
app/src/debug/java/com/blinkist/easylibrary/debug/: DebugView.kt  StethoInitializer.kt
app/src/debug/java/com/blinkist/easylibrary/di/: OkHttpModule.kt
app/src/debug/res/layout/: debug_drawer.xml  library_activity_container.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json  onemorebook.json
app/src/main/java/com/blinkist/easylibrary/: EasyLibraryApplication.kt  MainActivity.kt  NightThemeManager.kt
app/src/main/java/com/blinkist/easylibrary/base/: BaseActivity.kt  DataBinding.kt
app/src/main/java/com/blinkist/easylibrary/data/: BookDao.kt  EasyLibraryDatabase.kt
app/src/main/java/com/blinkist/easylibrary/database/: BookDao.kt  DatabaseTypeConverters.kt  EasyLibraryDatabase.kt
app/src/main/java/com/blinkist/easylibrary/databinding/: BindingAdapters.kt  DataBindingAdapter.kt  DataBindingExtensions.kt  DataBindingViewHolder.kt
app/src/main/java/com/blinkist/easylibrary/di/: ApplicationComponent.kt  ApplicationComponentProvisions.kt  ApplicationInjection.kt  DaggerComponentProvider.kt  DatabaseInjection.kt  DatabaseModule.kt  HttpInjection.kt  LazyViewModels.kt  RetrofitModule.kt  ServiceInjection.kt  SharedPreferencesInjection.kt  SharedPreferencesModule.kt  ViewModelFactory.kt
app/src/main/java/com/blinkist/easylibrary/features/launcher/: LauncherActivity.kt
app/src/main/java/com/blinkist/easylibrary/features/webview/: WebViewActivity.kt
app/src/main/java/com/blinkist/easylibrary/ktx/: AndroidExtensions.kt  GlideExtensions.kt  KotlinExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/blinkist/easylibrary/livedata/: EmptyLiveDataEvent.kt  LiveDataEvent.kt  LiveDataExtensions.kt  NonNullMutableLiveData.kt  SafeMediatorLiveData.kt
app/src/main/java/com/blinkist/easylibrary/model/: Book.kt  LocalBook.kt  RemoteBook.kt  WeekSection.kt
app/src/main/java/com/blinkist/easylibrary/model/local/: LocalBook.kt
app/src/main/java/com/blinkist/easylibrary/model/mappers/: BookMapper.kt
app/src/main/java/com/blinkist/easylibrary/model/presentation/: Book.kt  (+2 more)
app/src/main/java/com/blinkist/easylibrary/service/: BooksService.kt  JsonAdapters.kt  LibraryService.kt  MockServer.kt
app/src/main/java/com/blinkist/easylibrary/system/: NetworkChecker.kt
app/src/main/res/drawable/: ic_check.xml  ic_sort.xml  ic_theme.xml  launcher_screen.xml  progress_horizontal.xml
app/src/main/res/font/: lato_bold.xml  lato_light.xml  lato_regular.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  book_item.xml  bottom_sheet_sort_options.xml  dialog_library_sort_option.xml  item_book.xml  item_library.xml  item_section.xml  library_activity.xml  library_activity_container.xml  library_sort_option_dialog.xml  section_item.xml  web_view_activity.xml
app/src/main/res/menu/: menu.xml  theme_menu.xml
app/src/main/res/menu-v29/: theme_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  type_scale.xml
app/src/main/res/values-night/: styles.xml
app/src/release/java/com/blinkist/easylibrary/debug/: StethoInitializer.kt
app/src/release/java/com/blinkist/easylibrary/di/: OkHttpModule.kt
app/src/sharedTest/java/com/blinkist/easylibrary/model/: ModelFactory.kt
app/src/test/java/com/blinkist/easylibrary/: ExampleUnitTest.kt
app/src/test/java/com/blinkist/easylibrary/base/: BaseTest.kt  InjectionAwareTest.kt
app/src/test/java/com/blinkist/easylibrary/di/: TestInjection.kt
app/src/test/java/com/blinkist/easylibrary/model/: BookMapperTest.kt
app/src/test/java/com/blinkist/easylibrary/service/: BooksServiceTest.kt
app/src/test/java/com/blinkist/easylibrary/test/: CoroutineRule.kt  CoroutinesRule.kt  CoroutinesTestRule.kt  LiveDataHelpers.kt  RestMockRule.kt  TruthExtensions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/androidTest/java/com/blinkist/easylibrary/database/: BookDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/blinkist/easylibrary/database/: BookDao.kt  EasyLibraryDatabase.kt
models/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/blinkist/easylibrary/network/: BooksService.kt  JsonAdapters.kt  MockServer.kt  NetworkChecker.kt
network/src/test/java/com/blinkist/easylibrary/network/: BooksServiceTest.kt
network/src/test/java/com/blinkist/easylibrary/test/: RestMockRule.kt
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/blinkist/easylibrary/test/: ModelFactory.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/blinkist/easylibrary/util/: MockServer.kt  NetworkChecker.kt
(+43 files in other folders)
