buildscript {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  apply from: rootProject.file('dependencies.gradle')

  dependencies {
    classpath "com.android.tools.build:gradle:$versions.agp"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath 'com.soundcloud.delect:delect-plugin:0.2.1'
  }
}

plugins {
  id 'org.jmailen.kotlinter' version '2.3.0' apply false
  id 'io.gitlab.arturbosch.detekt' version '1.6.0' apply false
}

apply plugin: 'com.soundcloud.delect'

delect {
  addReflectAnnotationProcessor = false
}

ext.buildConfig = [
    'minSdk'    : 21,
    'compileSdk': 29,
    'targetSdk' : 29,
    'buildTools': '29.0.3'
]

ext.appVersion = [
    'major'   : 1,
    'minor'   : 0,
    'patch'   : 0,
    'build'   : 0,
    'snapshot': true
]

subprojects {
  repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    jcenter()
  }

  apply from: rootProject.file('common.gradle')
  apply from: rootProject.file('ktlint.gradle')
  apply from: rootProject.file('detekt.gradle')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
