ext.buildConfig = [
    'minSdk'    : 21,
    'compileSdk': 29,
    'targetSdk' : 29,
    'buildTools': '29.0.2'
]

ext.versions = [
    'agp'            : '3.6.0-rc01',
    'androidx'       : [
        'activityKtx'       : '1.1.0-rc03',
        'appCompat'         : '1.2.0-alpha01',
        'constraintLayout'  : '2.0.0-beta4',
        'coreKtx'           : '1.2.0-rc01',
        'fragmentKtx'       : '1.2.0-rc05',
        'lifecycle'         : '2.2.0-rc03',
        'preference'        : '1.1.0',
        'recyclerview'      : '1.2.0-alpha01',
        'room'              : '2.2.3',
        'swiperefreshlayout': '1.1.0-alpha03',
        'test'              : [
            'core'        : '1.3.0-alpha03',
            'orchestrator': '1.3.0-alpha03',
            'espresso'    : '3.3.0-alpha03',
            'junit'       : '1.1.2-alpha03',
            'rules'       : '1.3.0-alpha03',
            'runner'      : '1.3.0-alpha03',
        ],
    ],
    'coroutines'     : '1.3.3',
    'dagger'         : '2.25.4',
    'flowPreferences': '1.0.0',
    'glide'          : '4.11.0',
    'junit'          : '4.13',
    'kotlin'         : '1.3.61',
    'kotlinter'      : '2.2.0',
    'leakcanary'     : '2.1',
    'material'       : '1.2.0-alpha03',
    'mockito'        : '3.2.4',
    'moshi'          : '1.9.2',
    'okhttp'         : '4.3.1',
    'restMock'       : '0.4.1',
    'retrofit'       : '2.7.1',
    'stetho'         : '1.5.1',
    'timber'         : '4.7.1',
    'threeTenBp'     : '1.4.1',
    'threeTenAbp'    : '1.2.2',
    'truth'          : '1.0'
]

ext.deps = [
    'androidx'       : [
        'activityKtx'       : "androidx.activity:activity-ktx:$versions.androidx.activityKtx",
        'appCompat'         : "androidx.appcompat:appcompat:$versions.androidx.appCompat",
        'constraintLayout'  : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
        'coreKtx'           : "androidx.core:core-ktx:$versions.androidx.coreKtx",
        'fragmentKtx'       : "androidx.fragment:fragment-ktx:$versions.androidx.fragmentKtx",
        'lifecycle'         : [
            'extensions'  : "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
            'ktx'         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
            'liveDataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
            'viewModelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
            'test'        : "androidx.arch.core:core-testing:2.1.0" // TODO: follow up here
        ],
        'preference'        : "androidx.preference:preference:$versions.androidx.preference",
        'recyclerview'      : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
        'room'              : [
            'runtime' : "androidx.room:room-runtime:$versions.androidx.room",
            'ktx'     : "androidx.room:room-ktx:$versions.androidx.room",
            'compiler': "androidx.room:room-compiler:$versions.androidx.room"
        ],
        'swiperefreshlayout': "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swiperefreshlayout",
        'test'              : [
            'core'        : "androidx.test:core:$versions.androidx.test.core",
            'orchestrator': "androidx.test:orchestrator:$versions.androidx.test.orchestrator",
            'espresso'    : [
                'core'   : "androidx.test.espresso:espresso-core:$versions.androidx.test.espresso",
                'contrib': "androidx.test.espresso:espresso-contrib:$versions.androidx.test.espresso"
            ],
            'junit'       : "androidx.test.ext:junit:$versions.androidx.test.junit",
            'rules'       : "androidx.test:rules:$versions.androidx.test.rules",
            'runner'      : "androidx.test:runner:$versions.androidx.test.runner",
        ],
    ],
    'dagger'         : [
        'dagger'  : "com.google.dagger:dagger:$versions.dagger",
        'compiler': "com.google.dagger:dagger-compiler:$versions.dagger"
    ],
    'flowPreferences': "com.github.tfcporciuncula:flow-preferences:$versions.flowPreferences",
    'glide'          : "com.github.bumptech.glide:glide:$versions.glide",
    'junit'          : "junit:junit:$versions.junit",
    'kotlin'         : [
        'coroutines': [
            'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            'test'   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
        ],
        'stdlib'    : [
            'jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
        ]
    ],
    'leakcanary'     : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
    'material'       : "com.google.android.material:material:$versions.material",
    'moshi'          : [
        'moshi'        : "com.squareup.moshi:moshi:$versions.moshi",
        'kotlinCodegen': "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
    ],
    'mockito'        : "org.mockito:mockito-core:$versions.mockito",
    'okhttp'         : [
        'okhttp'            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ],
    'restMock'       : "com.github.andrzejchm.RESTMock:android:$versions.restMock",
    'retrofit'       : [
        'retrofit'       : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        'moshiConverter': "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    ],
    'stetho'         : [
        'stetho': "com.facebook.stetho:stetho:$versions.stetho",
        'okhttp': "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    ],
    'timber'         : "com.jakewharton.timber:timber:$versions.timber",
    'threeTenBp'     : "org.threeten:threetenbp:$versions.threeTenBp",
    'threeTenAbp'    : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp",
    'truth'          : "com.google.truth:truth:$versions.truth"
]
