apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  // dagger
  implementation deps.dagger.dagger
  kapt deps.dagger.compiler
  kaptAndroidTest deps.dagger.compiler

  // http
  implementation deps.okhttp.okhttp
  implementation deps.retrofit.retrofit
  implementation deps.retrofit.moshiConverter
  implementation(deps.restMock) { exclude group: 'androidx.test' }
  implementation deps.okhttp.mockwebserver

  // json
  api deps.moshi.moshi
  kapt deps.moshi.kotlinCodegen

  // jsr-310
  implementation deps.threeTenAbp

  // debug
  debugImplementation deps.stetho.okhttp
  debugImplementation deps.okhttp.loggingInterceptor

  // unit testing
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.kotlin.coroutines.core
}
