apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':network-models')

  // kotlin
  implementation deps.kotlin.stdlib

  // http
  implementation deps.okhttp.okhttp
  implementation deps.retrofit.retrofit
  implementation deps.retrofit.moshiConverter
  implementation(deps.restMock) { exclude group: 'androidx.test' }
  implementation deps.okhttp.mockwebserver

  // moshi
  api deps.moshi.moshi

  // dagger
  implementation deps.dagger.dagger
  kapt deps.dagger.compiler

  // jsr-310
  implementation deps.threeTenAbp

  // debug
  debugImplementation deps.stetho.okhttp
  debugImplementation deps.okhttp.loggingInterceptor

  // unit testing
  testImplementation project(':testing')
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.kotlin.coroutines.core
}
