apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  defaultConfig {
    applicationId 'com.blinkist.easylibrary'

    testInstrumentationRunner 'com.blinkist.easylibrary.TestInstrumentationRunner'
    testInstrumentationRunnerArguments clearPackageData: 'true'
  }

  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
      applicationIdSuffix '.dev'
    }
  }

  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':database')
  implementation project(':network')
  implementation project(':models')
  implementation project(':util')

  // kotlin
  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutines.core
  implementation deps.kotlin.coroutines.android
  testImplementation deps.kotlin.coroutines.test

  // android
  implementation deps.androidx.appCompat
  implementation deps.androidx.activityKtx
  implementation deps.androidx.fragmentKtx
  implementation deps.androidx.coreKtx
  implementation deps.androidx.preference

  // architecture components
  implementation deps.androidx.lifecycle.viewModelKtx
  implementation deps.androidx.lifecycle.viewModelSavedState
  implementation deps.androidx.lifecycle.liveDataKtx
  testImplementation deps.androidx.archTesting

  // design
  implementation deps.material
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.recyclerview
  implementation deps.androidx.swiperefreshlayout

  // dagger
  implementation deps.dagger.dagger
  kapt deps.dagger.compiler
  kaptAndroidTest deps.dagger.compiler

  // glide
  implementation deps.glide

  // timber
  implementation deps.timber

  // jsr-310
  implementation deps.threeTenAbp
  testImplementation deps.threeTenBp

  // flow preferences
  implementation deps.flowPreferences

  // debug
  debugImplementation deps.leakcanary
  debugImplementation deps.stetho.stetho
  debugImplementation deps.stetho.okhttp
  debugImplementation deps.okhttp.loggingInterceptor

  // unit testing
  testImplementation project(':testing')
  testImplementation deps.junit
  testImplementation deps.mockito
  testImplementation deps.truth

  // instrumentation testing
  androidTestImplementation project(':testing')
  androidTestImplementation deps.androidx.test.core
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.rules
  androidTestImplementation deps.androidx.test.junit
  androidTestImplementation deps.androidx.test.espresso.core
  androidTestImplementation deps.truth
  androidTestImplementation deps.restMock
  androidTestImplementation deps.okhttp.mockwebserver
  androidTestUtil deps.androidx.test.orchestrator
}
