apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  // kotlin
  implementation deps.kotlin.stdlib

  // android
  implementation deps.androidx.appCompat
  implementation deps.androidx.activityKtx
  implementation deps.androidx.fragmentKtx
  implementation deps.androidx.coreKtx

  // architecture components
  implementation deps.androidx.lifecycle.viewModelKtx
  implementation deps.androidx.lifecycle.liveDataKtx

  // design
  implementation deps.material

  // dagger
  implementation deps.dagger.dagger
  kapt deps.dagger.compiler

  // glide
  implementation deps.glide

  // mock server
  implementation(deps.restMock) { exclude group: 'androidx.test' }
}
