apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  // android
  implementation deps.androidx.activityKtx
  implementation deps.androidx.fragmentKtx

  // architecture components
  implementation deps.androidx.lifecycle.viewModelKtx
  implementation deps.androidx.lifecycle.liveDataKtx

  // design
  implementation deps.material

  // glide
  implementation deps.glide
}
