apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':models')
  implementation project(':database')
  implementation project(':network')
  implementation project(':database-models')
  implementation project(':network-models')

  // kotlin
  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutines.core

  // dagger
  implementation deps.dagger.dagger
  kapt deps.dagger.compiler

  // jsr-310
  implementation deps.threeTenAbp

  // unit testing
  testImplementation project(':testing')
  testImplementation deps.junit
  testImplementation deps.truth
}
