<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/standard_margin"
  android:layout_marginTop="@dimen/half_standard_margin"
  android:layout_marginEnd="@dimen/standard_margin"
  android:layout_marginBottom="@dimen/half_standard_margin"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
      android:id="@+id/coverImageView"
      android:layout_width="@dimen/book_cover_image_width"
      android:layout_height="0dp"
      android:importantForAccessibility="no"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_min="@dimen/book_cover_image_min_height"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_launcher_background"
      />

    <TextView
      android:id="@+id/titleTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/standard_margin"
      android:layout_marginTop="@dimen/standard_margin"
      android:layout_marginEnd="@dimen/half_standard_margin"
      android:ellipsize="end"
      android:maxLines="2"
      android:textAppearance="?textAppearanceHeadline6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/coverImageView"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Clean Code"
      />

    <TextView
      android:id="@+id/authorsTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/standard_margin"
      android:layout_marginTop="@dimen/half_standard_margin"
      android:layout_marginEnd="@dimen/half_standard_margin"
      android:ellipsize="end"
      android:maxLines="2"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/coverImageView"
      app:layout_constraintTop_toBottomOf="@id/titleTextView"
      tools:text="Robert C. Martin"
      />

    <TextView
      android:id="@+id/publishedDateTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/standard_margin"
      android:layout_marginTop="@dimen/standard_margin"
      android:layout_marginBottom="@dimen/standard_margin"
      android:ellipsize="end"
      android:maxLines="1"
      android:textAppearance="?textAppearanceCaption"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/coverImageView"
      app:layout_constraintTop_toBottomOf="@id/authorsTextView"
      app:layout_constraintVertical_bias="0.0"
      tools:text="2008-08-01"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
