<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>
    <variable name="viewModel" type="com.blinkist.easylibrary.features.library.LibraryViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
      android:id="@+id/ascendingTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:ellipsize="end"
      android:focusable="true"
      android:maxLines="1"
      android:onClick="@{() -> viewModel.onArrangeByAscendingClicked()}"
      android:padding="@dimen/standard_margin"
      android:text="@string/sort_option_ascending"
      />

    <TextView
      android:id="@+id/descendingTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/ascendingTextView"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:ellipsize="end"
      android:focusable="true"
      android:maxLines="1"
      android:onClick="@{() -> viewModel.onArrangeByDescendingClicked()}"
      android:padding="@dimen/standard_margin"
      android:text="@string/sort_option_descending"
      />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/ascendingTextView"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="@dimen/standard_margin"
      android:layout_marginTop="@dimen/standard_margin"
      android:layout_marginEnd="@dimen/standard_margin"
      android:adjustViewBounds="true"
      android:contentDescription="@string/sort_option_check_icon_content_description"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_check"
      android:tint="@color/colorAccent"
      app:isVisible="@{!viewModel.sortByDescending}"
      />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/descendingTextView"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="@dimen/standard_margin"
      android:layout_marginTop="@dimen/standard_margin"
      android:layout_marginEnd="@dimen/standard_margin"
      android:adjustViewBounds="true"
      android:contentDescription="@string/sort_option_check_icon_content_description"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_check"
      android:tint="@color/colorAccent"
      app:isVisible="@{viewModel.sortByDescending}"
      />

  </RelativeLayout>

</layout>
