<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="com.blinkist.easylibrary.model.WeekSection" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/half_standard_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{String.format(@string/week_section_title, item.initialDate, item.finalDate)}"
        android:textSize="@dimen/section_title_text_size"
        android:textStyle="bold" />

</layout>
