apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  // kotlin
  implementation deps.kotlin.stdlib

  // room
  implementation deps.androidx.room.runtime

  // moshi
  implementation deps.moshi.moshi
  kapt deps.moshi.kotlinCodegen

  // jsr-310
  implementation deps.threeTenAbp
}
